<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_main_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="#f0f0f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="题库大讲堂"
            android:textColor="@android:color/black"
            android:textSize="17sp"/>

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <RadioButton
            android:id="@+id/cb_main_1"
            style="@style/bottombar"
            android:background="@android:color/black"/>

        <RadioButton
            android:id="@+id/cb_main_2"
            style="@style/bottombar"
            android:background="@android:color/holo_red_dark"/>

        <RadioButton
            android:id="@+id/cb_main_3"
            style="@style/bottombar"
            android:background="@android:color/holo_orange_dark"/>

        <RadioButton
            android:id="@+id/cb_main_4"
            style="@style/bottombar"
            android:background="@android:color/holo_blue_dark"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_main_bottom"
        android:layout_below="@+id/rl_main_top">

    </android.support.v4.view.ViewPager>


</RelativeLayout>
