<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/rl_main_top"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_green_light"
        />

    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <CheckBox
            android:id="@+id/cb_main_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"/>

        <CheckBox
            android:id="@+id/cb_main_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"/>

        <CheckBox
            android:id="@+id/cb_main_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_dark"/>

        <CheckBox
            android:id="@+id/cb_main_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"/>
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main_center"
        android:layout_width="match_parent"
android:layout_above="@+id/rg_main_bottom"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_main_top">


    </android.support.v4.view.ViewPager>


</RelativeLayout>
